@import "page-template.scss";

.wrapper {

	.main-content {

		.selector {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: flex-end;
			font-family: 'Bodoni', sans-serif;
			font-weight: bold;

			>div {
				display: flex;
				flex-flow: column nowrap;
				align-items: center;

				img {
					height: 250px;
					width: 250px;
				}

				.sel {
					color: $textcolor3;
					font-size: 24px;
					margin-top: 80px;
					display: flex;
					flex-flow: column nowrap;
					align-items: center;

					&::after {
						display: block;
						content: '';
						height: 2px;
						width: 78px;
						background: $textcolor3;
					}
				}
			}

			.active {
				img {
					width: 250px;
					height: 250px;
					transform: scale(1.2);
					transition: 2s;
				}

				span {
					color: black;
					font-size: 32px;
					margin-top: 70px;

					&::after {
						height: 3px;
						width: 120px;
						background: black;
					}
				}
			}
		}




		.image-and-text {
			display: flex;
			flex-flow: row nowrap;
			justify-content: center;
			align-items: center;
			margin-top: 120px;

			img {
				height: 600px;
			}

			.text-and-button {
				display: flex;
				flex-flow: column nowrap;
				justify-content: flex-start;
				border-left: 3px solid #C4C4C4;
				height: 600px;
				margin-left: 90px;
				padding-left: 60px;
				p {
					padding-bottom: 20px;
					max-width: 450px;
					&:nth-child(1) {
						max-width: 550px;
						font-size: 28px;
						font-weight: bold;
						text-transform: uppercase;
					}
				}

				.gotoCat {
					color: white;
					background: $bgcolor;
					text-align: center;
					width: 300px;
					cursor: pointer;
					border-radius: 4px;
					font-weight: 300;
					margin-top: 20px;
					padding: 12px 0px;
				}
			}
		}
	}
}

@media screen and (max-width: 1100px) {
	.wrapper {
		.main-content {
			.image-and-text {
				img {
					height: 500px;
				}
			}
		}
	}
}

@media screen and (max-width: 900px) {
	.wrapper {
		.main-content {
			overflow: hidden;
			.selector {
				margin-top: 50px;
				>div {
					img {
						height: 150px;
						width: 150px;
					}
					padding: 0px 10px;
				}

				.active {
					img {
						height: 150px;
						width: 150px;
						transform: scale(1.2);
					}
				}

				.spices {
					img {
						transform: translateX(-70px);
						transition: 1s ease-in-out;
					}
				}

				.tea {
					img {
						transform: translateX(70px);
						transition: 1s ease-in-out;
					}
				}
			}

			.image-and-text {
				flex-flow: column nowrap;
				margin-top: 60px;

				img {
					width: 100%;
					height: auto;
				}

				.text-and-button {
					border: none;
					border-top: solid 1px #C4C4C4;

					margin: 0px;
					padding: 0px;

					margin-top: 20px;
					padding-top: 20px;

					p {

						&:nth-child(1) {
							text-transform: none;
							color: #776E66;
							padding-bottom: 30px;
						}
					}

					.gotoCat {
						width: 100%;
						padding: 20px 0px;
						font-size: 30px;
					}
				}
			}
		}
	}
}
